# Классификация документов

#### Особенность проекта в следующем:
- Возможность дообучить нейросеть
- Возможность выбрать иерархию сортировки
- Валидация по загруженным типам

#### Основной стек технологий:
- Python
- PyTorch
- Django
- React



## Установка

> Рекомендуемая версия Python 3.11.6

- Скачайте и установите Tesseract
-- https://sourceforge.net/projects/tesseract-ocr.mirror/
-- Положите папку Tesseract по пути backend\index\
-- Добавьте tesseract.exe в PATH

- Установите необходимые библиотеки:
```sh
pip install -r requirements.txt
```

- Установиите [Node.js](https://nodejs.org/)
-- Добавьте C:\Program Files\nodejs\node.exe в PATH


## Запуск
```sh
cd frontend
npm start

cd backend
python.exe .\manage.py runserver
```


**Команда GhostCoder**
 Скорик Андрей [TG](https://t.me/Veg4as)
 Пикалов Егор [TG](https://t.me/Simptom569)
 Абрамов Максим [TG](https://t.me/Svyter)
 
